spring.application.name=cloud-client
server.port=8080

#eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#接入actuator
management.endpoints.web.exposure.include=*

#是否开启健康检查
eureka.client.healthcheck.enabled=true
#是否开启shutdown端点，该配置开启后，提供接口停服
management.endpoint.shutdown.enabled=true
#基于配置方式修改ribbon负载均衡策略
#cloud-server.ribbon.NFLoadBalanceRuleClassName:com.netflix.loadbalancer.RandomRule

#ribbon.filter.metadata.enabled=true

#feign配置,具体的某一个feign
#feign.client.config.HelloFeignService.logger-level=full
#所有feign默认配置
#feign.client.config.default.logger-level=basic



