spring.application.name=cloud-zuul
server.port=5555

###eureka client 基础配置
#eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#是否能从eureka上获取注册表信息
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

zuul.routes.cloud-server.path=/server/**
zuul.routes.cloud-server.service-id=cloud-server