spring.application.name=cloud-zuul
server.port=8083

###eureka client 基础配置
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#是否能从eureka上获取注册表信息
eureka.client.fetch-registry=true

zuul.routes.cloud-client.path=/**
zuul.routes.cloud-client.service-id=cloud-client