server.port=8761
spring.application.name=cloud-eureka

eureka.instance.hostname=localhost
#是否向eureka注册(自己不注册但是可以发现别人的服务)
eureka.client.register-with-eureka=false
#客户端是否从eureka拉取信息表
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

### Eureka Client基本参数##########
#告知client有哪些region及avaliability-zonee,支持配置修改运行时生效
#eureka.client.availability-zones.2=22
#是否过滤instanceStatus为up的实例
#eureka.client.filter-only-up-instances=true
#指定该应用实例所在的region,AWS datacernters 适用
#eureka.client.region=us-east1
#是否向eureka注册(自己不注册但是可以发现别人的服务)
#eureka.client.register-with-eureka=false
#eureka.client.prefer-same-zone-eureka=true
#eureka.client.on-demand-update-status-change=true
#eureka.instance.metadata-map.d=1
#eureka.instance.prefer-ip-address=false
#eureka.instance.lease-expiration-duration-in-seconds=90
### Eureka Client 定时任务参数##########

####Eureka Client HTTP 参数############
#eureka.client.eureka-server-connect-timeout-seconds=5
#eureka.client.eureka-server-read-timeout-seconds=8
#eureka.client.eureka-server-total-connections=200
#eureka.client.eureka-server-total-connections-per-host=50
#eureka.client.eureka-connection-idle-timeout-seconds=30
