spring.application.name=cloud-config
server.port=8099
spring.cloud.config.server.git.uri=https://gitee.com/caoda66/spring-cloud-config.git
spring.cloud.config.server.git.username=caoda66
spring.cloud.config.server.git.password=421112caoda
#搜索目标目录下所有满足条件的文件
spring.cloud.config.server.git.search-paths=Cloud-Config
